# OAuth2Example

./: README.md  build.gradle  settings.gradle
src/main/java/com/efj/OAuth2Example/: OAuth2ExampleApplication.java
src/main/java/com/efj/OAuth2Example/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/efj/OAuth2Example/controller/: ErrorController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/efj/OAuth2Example/: OAuth2ExampleApplicationTests.java
